TECHNOLOGY CAN BE VIEWED AS AN ACTIVITY THAT FORMS OR CHANGES CULTURE. ADDITIONALLY, TECHNOLOGY IS THE APPLICATION OF 
MATH, SCIENCE, AND THE ARTS FOR THE BENEFIT OF LIFE AS IT IS KNOWN. A MODERN EXAMPLE IS THE RISE OF COMMUNICATION 
TECHNOLOGY, WHICH HAS LESSENED BARRIERS TO HUMAN INTERACTION AND, AS A RESULT, HAS HELPED SPAWN NEW SUBCULTURES; 
THE RISE OF CYBERCULTURE HAS, AT ITS BASIS, THE DEVELOPMENT OF THE INTERNET AND THE COMPUTER. NOT ALL TECHNOLOGY 
ENHANCES CULTURE IN A CREATIVE WAY; TECHNOLOGY CAN ALSO HELP FACILITATE POLITICAL OPPRESSION AND WAR VIA TOOLS SUCH AS 
GUNS. AS A CULTURAL ACTIVITY, TECHNOLOGY PREDATES BOTH SCIENCE AND ENGINEERING, EACH OF WHICH FORMALIZE SOME 
ASPECTS OF TECHNOLOGICAL ENDEAVOR.

THE DISTINCTION BETWEEN SCIENCE, ENGINEERING AND TECHNOLOGY IS NOT ALWAYS CLEAR. SCIENCE IS THE REASONED 
INVESTIGATION OR STUDY OF NATURAL PHENOMENA, AIMED AT DISCOVERING ENDURING PRINCIPLES AMONG ELEMENTS OF THE 
PHENOMENAL WORLD BY EMPLOYING FORMAL TECHNIQUES SUCH AS THE SCIENTIFIC METHOD. TECHNOLOGIES ARE NOT USUALLY 
EXCLUSIVELY PRODUCTS OF SCIENCE, BECAUSE THEY HAVE TO SATISFY REQUIREMENTS SUCH AS UTILITY, USABILITY AND SAFETY.

ENGINEERING IS THE GOAL-ORIENTED PROCESS OF DESIGNING AND MAKING TOOLS AND SYSTEMS TO EXPLOIT NATURAL PHENOMENA 
FOR PRACTICAL HUMAN MEANS, OFTEN (BUT NOT ALWAYS) USING RESULTS AND TECHNIQUES FROM SCIENCE. THE DEVELOPMENT OF 
TECHNOLOGY MAY DRAW UPON MANY FIELDS OF KNOWLEDGE, INCLUDING SCIENTIFIC, ENGINEERING, MATHEMATICAL, LINGUISTIC, 
AND HISTORICAL KNOWLEDGE, TO ACHIEVE SOME PRACTICAL RESULT.

TECHNOLOGY IS OFTEN A CONSEQUENCE OF SCIENCE AND ENGINEERING - ALTHOUGH TECHNOLOGY AS A HUMAN ACTIVITY PRECEDES 
THE TWO FIELDS. FOR EXAMPLE, SCIENCE MIGHT STUDY THE FLOW OF ELECTRONS IN ELECTRICAL CONDUCTORS, BY USING ALREADY-
EXISTING TOOLS AND KNOWLEDGE. THIS NEW-FOUND KNOWLEDGE MAY THEN BE USED BY ENGINEERS TO CREATE NEW TOOLS AND 
MACHINES, SUCH AS SEMICONDUCTORS, COMPUTERS, AND OTHER FORMS OF ADVANCED TECHNOLOGY. IN THIS SENSE, SCIENTISTS 
AND ENGINEERS MAY BOTH BE CONSIDERED TECHNOLOGISTS; THE THREE FIELDS ARE OFTEN CONSIDERED AS ONE FOR THE PURPOSES 
OF RESEARCH AND REFERENCE.

THE EXACT RELATIONS BETWEEN SCIENCE AND TECHNOLOGY IN PARTICULAR HAVE BEEN DEBATED BY SCIENTISTS, HISTORIANS, AND 
POLICYMAKERS IN THE LATE 20TH CENTURY, IN PART BECAUSE THE DEBATE CAN INFORM THE FUNDING OF BASIC AND APPLIED 
SCIENCE. IN THE IMMEDIATE WAKE OF WORLD WAR II, FOR EXAMPLE, IN THE UNITED STATES IT WAS WIDELY CONSIDERED THAT 
TECHNOLOGY WAS SIMPLY "APPLIED SCIENCE" AND THAT TO FUND BASIC SCIENCE WAS TO REAP TECHNOLOGICAL RESULTS IN DUE 
TIME. 
MAN'S TECHNOLOGICAL ASCENT BEGAN IN EARNEST IN WHAT IS KNOWN AS THE NEOLITHIC PERIOD ("NEW STONE AGE"). THE 
INVENTION OF POLISHED STONE AXES WAS A MAJOR ADVANCE BECAUSE IT ALLOWED FOREST CLEARANCE ON A LARGE SCALE TO CREATE 
FARMS. THE DISCOVERY OF AGRICULTURE ALLOWED FOR THE FEEDING OF LARGER POPULATIONS, AND THE TRANSITION TO A SEDENTIST 
LIFESTYLE INCREASED THE NUMBER OF CHILDREN THAT COULD BE SIMULTANEOUSLY RAISED, AS YOUNG CHILDREN NO LONGER NEEDED 
TO BE CARRIED, AS WAS THE CASE WITH THE NOMADIC LIFESTYLE. ADDITIONALLY, CHILDREN COULD CONTRIBUTE LABOR TO THE RAISING 
OF CROPS MORE READILY THAN THEY COULD TO THE HUNTER-GATHERER LIFESTYLE.

INNOVATIONS CONTINUED THROUGH THE MIDDLE AGES WITH INNOVATIONS SUCH AS SILK, THE HORSE COLLAR AND HORSESHOES IN 
THE FIRST FEW HUNDRED YEARS AFTER THE FALL OF THE ROMAN EMPIRE. MEDIEVAL TECHNOLOGY SAW THE USE OF SIMPLE 
MACHINES (SUCH AS THE LEVER, THE SCREW, AND THE PULLEY) BEING COMBINED TO FORM MORE COMPLICATED TOOLS, SUCH AS 
THE WHEELBARROW, WINDMILLS AND CLOCKS. THE RENAISSANCE BROUGHT FORTH MANY OF THESE INNOVATIONS, INCLUDING THE 
PRINTING PRESS (WHICH FACILITATED THE GREATER COMMUNICATION OF KNOWLEDGE), AND TECHNOLOGY BECAME INCREASINGLY 
ASSOCIATED WITH SCIENCE, BEGINNING A CYCLE OF MUTUAL ADVANCEMENT. THE ADVANCEMENTS IN TECHNOLOGY IN THIS ERA 
ALLOWED A MORE STEADY SUPPLY OF FOOD, FOLLOWED BY THE WIDER AVAILABILITY OF CONSUMER GOODS.
