4A24FTFFFFFFFTFFFTFTFTFFFTTFFFFFTFFTTTFFTTFTFTFFFTFFFF
4B26FFTFTFTFFTTFTTTFFFFTFTTTTTFTTFFFTTTFTFTTFTTTFTTTFT
4C04TFTFTFTTFFFTTFTTTTFTFFFTTTTTTFTTTTFFFTTTTFFFTFFFTT
4D16TTFFFTTTTTTFFTFFFFFTTTFFFTFFTFTFFTTTTFTTTFTTTTTTTF
4E03FFTFFTTTTFTTFFFFTFTTFFFFTTTTFFFFTTFTFFFTFFTFFFFFFF
4A25TTFFFFTFFTTFFFFFFFFFTTFTTFTFFFTTFTFFTFTFFTTTFFTTFT
4B40FTTFFFFFFTFTTFTTFFFTTTTFFTFTTFFTFFFFFFTFTTFFFTFFFF
4C08TTFTTFFFFFFFFTTFFFFTTTTTTFFFFFTFFTTFTFTTTFFTFTTFTF
4D29FFFTFTFTFFTFFFFFFFTTFFTTTFFFFTFFFFTTFFTTFTTFTTTFFT
4E07FTTFFFFFFTFTFTFTFFFTTFFFTFFFTTFTTFFTFFFTTTTFTFFTFT
4A19TFTTTTTFFTFTTFFTFTFTFTFTTTFFTFFFTTTTFFFFFTFTFFTTFF
4B26FFTFTFTTFFFFTFFFFFFTFFFTFFTTFFFTTTFTTFTTFTFTTFFTFF
4C33FTTTTFTTTTTTFTFFTTFTFTTTTTFFTFFFFTFFFTFTTFTTTTFFFT
4D10FTTTFFFTFTFFTFTTTTTFFFTTFTFTFTTTTFTTFTTTTTTTFFTTTT
4E44FTTFFFTTFFFFTTFFTTFFFTTFFFFFFTTFTFFFFFTTFFTTFTTFFT
4A36FFTFFFTTTFFFFFFFTTTFTFTFFTFFFTFTFFTFFTTFTTFTFFTFTT
4B11TFTFFTTTTTFFFTFTTFFTFTFTFTTTTFFTTTTTFFTTFFFTTTFFFF
4C43TFTTTTTFTFTFTFFFTTFTFFTTTTFTTTTFTTFTTTFTFTFFTTTFTT
4D17TFFFFTFTTFFFFFTFFFTTFTFFTFTTTTFFTTFFFFFTFTTFFFFFFF
4E15TTTTFTTTFTFFFFTTTTFTTFFTFFFTTFFFFFTFFTFFTFFTTTFFFF
4A31TFTFFTTFTTTFTFTTFTFFTFTTTFTFFFTFFFTTTFFFTFFTTTFTFT
4B22FFTFFFFTTTTFFFFTFFFTFTFFTFTFTFTFFTFFFFFTFTFFTTFTTT
4C05FTTTTFFFFTTTTTTTTTFTFFTFTTTFFTTTFTFFFTFFTFTFTTTTTT
4A36TFFFTFFTTFTFTFFFFTFTTTTFTFFFFTFFFTTTTTTFFTFTTTFTFF
4A08FFFFFTFFTFTTTTFTFFTTFFTTFTTFTFFTTTTFFFTTTTTFFFTFTF
4B11FFTFTFFTTFFFFFTFFTTFFTFTFTFFFFFTFTFFTFFFTFFFTTFFFT
4C01TFFTTTFFFFTFFTTTFFFTFFFFFFTFFFFTTTFFTTTFFTFFFFFFFF
4A28TTFTFTFFTTTTFTFTFFFFFTTTFFTTTFTTFFTFFTTFTFTTTTTFTT
4A18FTFTFTTTFTFFFTTFFFTTFFTFTFFFTTFTFTTFFTTFFFTFFTTFFF
4B17TFFTFTFFTTFTTTFFTFFTFFTTTTTFTTFFTTFTTTFFTTFFFTFFFF
4A43FFFFFTFTTFTFFFTTTTTTFFFTTFTFTTFFTFTTTFFFFTTTFFFFFF
4B34TFTFFTFTTFFFFTFFFFFFFFFFFFFFTFFFFTFTFTFFFTTTTFFTTT
4E06TTFFFFTFFTTTTTTFTTFTFFFTTFFTTFTFFTTFFTFTTFTFTTFFFT
4A03TFTTFFFTTTTTTFTTTTTFTTTFFFTFFFTFTTTTTTFFTFFTFFFTTT
4B28FFFTFFTTFFTTFTFFFTFTFTFTTTFTTTFFFFFFFFFTFTFTFTFFFF
4E17FFTFFFTFTFTTFFTTTTFTFTFFTTFTTTTTFFTTTFTFTTFFTTFTFT
4A12FTFTFFFTTFFFFTTFFTFTFFTFTTTFTTTFFTTFTFTTTFTTTFTFTT
4B07FTTTTFFTFFTTFFTTTFTFFTTTTFTTFFTFFFFTFTTFFTTTTTFFTF
4E04TTFTTFFFFTTTTFTTTTFTTTTTTFTTTFTTTTFTFTFFTTTFFFFFFT
4E34TTFTFTTTTTFTFFTTFTFFTTFTTTFFTFFFFTFFFFTFTTTTTFTTFT
4A17TFFFFTTFFFTTTFFTTFTFFTTFTFTFTTFTFFFFTTTFFTTTTTFTFF
4B15FFTTFTTTTFTTTTFTTTTTFTTTFTTTFFTTTFTTFTFTFTFFFTFFTT
4C26FFTTTTFFTTFTFTTFFFTTFFTTTFTFFTTTTFFTFTTTFTTTTTTTFT
4D09FFFFTFTFFFTFFTFTTFFFFTFFFFTFTFTFTTFTTTTTFTTFTFFFTT
4E35TTTTFTTFTFFFFTFTTFFFFFFFFTFFFFTFFTTTTTTTTTFFTFTTTF
4A08TTTTFTFFFFFFTTFTTTFTFFFTTFTTTFFTFTFTFTTTFTFFTTFTFF
4B12TFTFTTFFFTTTFTFFFFTTTTTFFFTTTTFTTFFFTFTFTFFTTFTFTT
4C15TTFTFTTFFFFFTTTTFTTTTFTTFFTTTTTFFTTTFFTFTFFTTFFFTT
4D37TTTFTTTTFTFTFFTFTTFTTFTFTFFTFTTTFTTTFFFFFTFFTFTTTF
4E24TTFTTFTTFFTFFFFTFFFTFTFFFTFTFTTTFTFFFTTTTTTTFFTTFT
4A26FFFFFTTFTFTTTFTFTTFTFTFFFTFTTTTFTTFTTFFFFFTTFTFTFF
4B11FFTTFFFFFTTFTFTTTFFTTFFFTFTTFTTFTFFTFTFTTTFTFFTFFF
4C16TFTFFTFTFFFTFFFFFFTTFFFTTTTFTTTTFTFTTTFTFTFFTFFFTF
4D35FFFFFFTTFTFFTFFFTFFTFTFFTFFFFTTFFFFFTFTFFFFFFTFTTT
4E45FFTTFFTTFTFTTFTTFFFTFFTFTFTTTFTFTFFFFTFTFTTFTTFFTT
4A15TTFTTTTTFTTFFFFFTTTTTFFTFTFTTFFFFFFTTTFTTTFFTFTFTF
4B12TFTFFTTTFTTFTFFTFTTTTFTTFTTTTFFTTFTTTFFTFTFFTTFTTF
4C04TFTTTFFTFFTFFTTFTFFTFTFFFFTTFFFTFTTFFFFTFTFFTTFFFT
4D30FFFTFFFTFTTFTTTTTFFTTTFTFTFTTFFTFFTFFTTTFTTTFFFFFF
4E34TFTFFFTFFTTTFFTTFFFFTFTTTFTTTTTTTFTFFTFFFTTTTFTFTT
4A26TTTFTTTFFFFFTTTTFFFTTFFFFFTTFFFTFTTFTTFFTTTTFFFFFF
4B36FTTFFFTTFTTFFFTTFFFTTTFFFTFTTFFFFFFFFFFFFFTFFFFTTF
4C14FTFTTFFFTTFFFTFTTFTTTFFFFFTFFFTFFTFTTFTFTTTFTFFFTT
4D15FTFFFTTTTTTFTFFFFTFTFFFTFFFFFFFFTTFFFFFTTTTTFTFFTT
4E30TTTFFTTFFFFFTTFFFTTTTTFFTTTTFFTFFFFFFFFFTTTFFFFTTF
4A45TFTFFFFTFFTFFTTFTFTTTFTTFTFFFFFTFFFTFFTTTFTTTTTTFF
4B12TTTTFFFFTFTFFFTFTFFFFFFTFTTFTTFTTFFFTFTFTTTFFFFFTF
4C03TFFTFTTFFTFTFTFFTFTTTFFTFTFFFFFTFTTTTTFTTTTTTFTTTT
4D38FTFFFFTTTFTTFTFFFTFTFFFFTTTTTFTFTTTTTFFTFFFTFFTTFF
4E40TTFFTFTTTFFTTTTFTFFFTFTFTTFFTFFTTFFTFTTFFTFTFTFTTF
4A24TFTTTFFTFFTFTTTFTFTTTFFFFTTFTFFFTTFTTFFFTTFFTTFFTT
4B18TFTTFTTTFTFTTFFTFTTTFFFFFFFTTFTFTTTTFFFFTTTTFTTFFT
4C36FFFTTTFFFFFFFTFFFFTFFFFFFFFFFTTFTFTTTTFFFTFFTTTFTF
4D17TFTTTTTFTFTTFFTTTTTFTFTFTFTFFFFFTTTFTTFFTTTTFFFFTT
4E42FFFFFTFFFTTFFFTFFFFFTTTFFTFTTTTFTFFFFTTTFTTTFFTFFF
4A21FFFTFFTFTFTTFTTFTFFFFFFFFFFTTTTFTTFFFTFFTFFTFFFTFF
4B05FFTFFFTFFTTFFTTFTFTTFTFTFFFFTFTTTFFTTFFTTTTFTFFTTT
4C19TTFTFFTTFTFTFTFTFFFFTFTFTFTTFTTTFTFTFFTTFFTFFTFTTF
4D04FFTFTTTTFTTTTTTFFFFFFFTFTFTTTFTTTFTFFTTTTTFTTTTFFT
4E27TFTFTFTFTTTTTFTFFTTTFFFFFTFTFFFFFFTTTFFFFTTFFFFTFT
4A27FTFFFFTFTFTFTFTFFTFTFTFTTTFFFTFFFFTTTTTTFTFFTFTFTF
4B14TTFTFFFTFTFFTTFTTFFTTTTTFFFFFTTTTTFFFFTTTTTFFFFFTF
4C41TFFTFTTFTTFTTTFTTFFTFTFTFFFFFFFTTTTFFFFFFTFTTTTTTF
4D45FFTTTFFFTTTTTFFTFFFFTTTTTFFTFFTFFFFTFTFTFTFTTTTTFF
4E14FFTTTFTFFTTFFFFFTTFTFTTFTTTFFFTFFTTTFTFFFTFFTTFTFT
4A32TFTFTFFFFTTTTTTTFTFTFFFTTFTFFTFFFFFTFTTFFFTTFTTTTT
4B33TTFTTFTTFFTFFFTFTFTFTTFFFFTTFFFFFTFTFFTFTTFTFTTFFT
4C04FFFTTTFFTFTTFTFFFFFFTTFTTFTTTTFFFFTTFTTFTFTFTTFFTF
4D12TTTTTFTTTFTTTFFTTTFFTFTTFFFFFTFTTFFFFFTTTTTFTFFFTT
4E15FFFFTFFFFFFTFTTTFFTTFTFTFTTFTFTTFFTFTTTFFTTTFFFFFF
4A14TTFTFFTFTTTFFFFFTFTFTFTFTTTFFFTFTTFTFTTFFFTTTFFFTT
4B45TTFFFTFTTTTTFTTTFTFFFFTFTTTFTFTTFFTTTTFFTTTFFFTFFT
4C15FTFTTFFTFTFFTFTFFFTTTFTFTTTFFFFTTTFTTFTTTTTTFFFTFT
4D38TTFFFFFTTTFFTTFTTFFTFTTFFTTTFTTFTTTTFFTTTFFFFFFFFT
4A12TFFTFTTFFFFTTFTFFTTTTTTFFTTTFFTFTTTTFTFFTTTTFFTTFF
4B45TFTTFTFTFTFFTFTFTTFTTFTTFTTTFFTFFFTFTTFTTTTTTFFTFF
4C07FTFFFTFFTTTTFFFFTFFFFFTTFTFTFFFTTFFTTTFTFTTTTFTFTF
4D12FTTTTFFFTFFTTFFFFTFTFFTTFTFTFFFFFTFTTFFFFTFTFTTTFF
4A42TTTTFTFTFFFFTFTTTTFFFTFTTTFFTFTTTTFTFFFTTFTTTFFTTT
4B03FTTFTFTFTFFTTFTFTTFTFTFFFTFTTFTTTTTTFTTFFFFFTFFTFT